@use "@styles/mixins" as m;

.previewContainer {
  margin-bottom: 120px;
  display: grid;
  grid-template-columns: 1fr;

  &:last-child {
    margin-bottom: 70px;
  }

  @include m.xl() {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 160px;
    gap: 32px;

    &:nth-child(2) {
      .mediaCol {
        order: 2;
      }
      .contentCol {
        order: 1;
        padding-left: 0px;
        padding-right: 93px;
      }
    }
  }
}

.mediaCol {
  background-color: var(--gray-200);
  display: grid;
  place-items: center;
  border-radius: 8px;

  img {
    border-radius: 8px;
  }

  @include m.xl() {
    min-width: 540px;
    min-height: 560px;
  }
}

.newProduct {
  color: var(--brand-primary);
  letter-spacing: 10px;
  text-transform: uppercase;
  font-size: 14px;
  display: inline-flex;
  margin-bottom: 24px;

  @include m.md() {
    margin-bottom: 16px;
  }
}

.contentCol {
  text-align: center;

  @include m.xl() {
    text-align: left;
    padding-left: 93px;
    display: grid;
    place-items: center;
    margin-bottom: 0;
  }
}

.contentContainer {
  padding-top: 32px;

  @include m.md() {
    margin-bottom: 52px;
  }

  @include m.xl() {
    padding-top: 0;
  }
}

.title {
  font-size: 28px;
  margin: 0 0 24px 0;

  @include m.md() {
    font-size: 40px;
    margin-bottom: 32px;
  }
}

.description {
  opacity: 0.5;
  margin-bottom: 24px;

  @include m.xl() {
    margin-bottom: 40px;
  }
}

.categoryGrid {
  @include m.md() {
    grid-column: span 12;
  }
}

.about {
  @include m.md() {
    grid-column: span 12;
  }
}
