@use "@styles/mixins" as m;

.productViewContainer {
  display: grid;
  grid-template-columns: 1rem auto 1rem;

  > * {
    grid-column: 2;
  }

  @include m.xl() {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: min-content;
    grid-gap: 30px;

    // > * {
    //   grid-column: revert;
    // }
  }
}

.backLink {
  margin: 16px 0 32px;
}

.productInfoContainer {
  margin-bottom: 88px;
}

.mainImageContainer {
  position: relative;
  background-color: var(---gray-200);
  margin-bottom: 32px;
}

.newProduct {
  color: var(--brand-primary);
  letter-spacing: 10px;
  text-transform: uppercase;
  font-size: 14px;
  display: inline-flex;
  margin-bottom: 24px;
}

.productName {
  font-size: 28px;
  letter-spacing: 1px;
  margin-bottom: 24px;
}

.productDescription {
  margin-bottom: 24px;
}

.productPrice {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1.28571px;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.addToCart {
  display: flex;
}

.feauturesContainer {
  margin-bottom: 88px;
}

.featuresTitle {
  margin-bottom: 24px;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.857143px;
  text-transform: uppercase;
}

.includesList {
  list-style: none;
  padding-inline-start: 0;
}

.inTheBox {
  margin-bottom: 120px;
}

.includesQuantity {
  font-weight: 700;
  color: var(--brand-primary);
  margin-right: 24px;
}

.imageGalleryContainer {
  display: grid;
  grid-template-rows: 1fr 1fr 2fr;
}

.galleryImageContainer {
  min-height: 174px;
  position: relative;
  grid-row: span 1;
  margin-bottom: 20px;

  &:last-child {
    grid-row: span 2;
  }
}

.galleryImage {
  border-radius: 8px;

  img {
    width: 100%;
  }
}

.otherProductsCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
